<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EarthquakeActivity">

    <ListView
        android:id="@+id/activity_earthquake_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/activity_earthquake_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/progress_bar_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

</RelativeLayout>
